[uwsgi]
chdir=/Users/jeenhyung-mac/develop/infinyx/corona_project
module=mysite.wsgi:application
master=True
pidfile=/Users/jeenhyung-mac/develop/infinyx/corona_project/uwsgi.pid
vacuum=True
max-requests=5000
daemonize=/Users/jeenhyung-mac/develop/infinyx/corona_project/uwsgi.log